{
  "name": "resumates",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@splinetool/runtime": "^1.4.9",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "dotenv": "^16.4.5",
    "next": "14.2.3",
    "pg": "^8.12.0",
    "psql": "^0.0.1",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.7",
    "@splinetool/loader": "^1.4.9",
    "@splinetool/r3f-spline": "^1.0.2",
    "@splinetool/react-spline": "^3.1.0",
    "@splinetool/runtime": "^1.4.9",
    "@types/node": "^20",
    "@types/pg": "^8.11.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
